# embulk-output-google_spreadsheets

./: .gitignore  .travis.yml  README.md  build.gradle  embulk-output-google_spreadsheets.gemspec
lib/embulk/output/: google_spreadsheets.rb
lib/embulk/output/google_spreadsheets/: spreadsheets_client.rb  write_buffer.rb
src/main/java/org/embulk/output/google_spreadsheets/: GoogleSpreadsheetsOutputPlugin.java
src/test/java/org/embulk/output/google_spreadsheets/: TestGoogleSpreadsheetsOutputPlugin.java
